<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mark12</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <h1 class="heading">FUN with TRIANGLES</h1>
    <div class="navbar">
        <div class="sub-headings">
            <a href="/isitatriangle.html">
                <h2 class="sub-heading">1</h2>
            </a>
            <a href="/index.html">
                <h2 class="sub-heading">2</h2>
            </a>
            <a href="/findhypotenuse.html">
                <h2 class="sub-heading">3</h2>
            </a>
            <a href="/quiz.html">
                <h2 class="sub-heading active">4</h2>
            </a>
        </div>
        <div class="description">
            Quiz
            <hr>
        </div>
    </div>
    <form class="quiz" onsubmit="return false;">
        <div class="container">
            <div class="questions">
                <p class="ques-para col">Q1: What is the third angle for the triangle where angle1 = 45° and angle2 = 45°?</p>
                <div class="options col">
                    <label class="label-ques" for="q1"><input name="q1" type="radio" value="45">45°</label>
                    <label class="label-ques" for="q1"><input name="q1" type="radio" value="60">60°</label>
                    <label class="label-ques" for="q1"><input name="q1" type="radio" value="90">90°</label>
                </div>
                <hr style="width:50%;">
            </div>
            <div class="questions">
                <p class="ques-para col">Q2: What is the third angle for the triangle where angle1 = 45° and angle2 =
                    45°?</p>
                <div class="options col">
                    <label class="label-ques" for="q2"><input name="q2" type="radio" value="obtuse">obtuse</label>
                    <label class="label-ques" for="q2"><input name="q2" type="radio" value="acute">acute</label>
                    <label class="label-ques" for="q2"><input name="q2" type="radio" value="right">right</label>
                </div>
                <hr style="width:50%;">
            </div>
            <div class="questions">
                <p class="ques-para col">Q3: A triangle can have _____ right angle(s)</p>
                <div class="options col">
                    <label class="label-ques" for="q3"><input name="q3" type="radio" value="one">one</label>
                    <label class="label-ques" for="q3"><input name="q3" type="radio" value="two">two</label>
                </div>
                <hr style="width:50%;">
            </div>
            <div class="questions">
                <p class="ques-para col">Q4: Which of the following can form a right angled triangle?</p>
                <div class="options col">
                    <label class="label-ques" for="q4"><input name="q4" type="radio" value="14,15,26">14,15,26</label>
                    <label class="label-ques" for="q4"><input name="q4" type="radio" value="12,16,20">12,16,20</label>
                </div>
                <hr style="width:50%;">
            </div>
            <div class="questions">
                <p class="ques-para col">Q5: Which of the following triangles are always similar?</p>
                <div class="options col">
                    <label class="label-ques" for="q5"><input name="q5" type="radio"
                            value="equilateral">equilateral</label>
                    <label class="label-ques" for="q5"><input name="q5" type="radio" value="isosceles">isosceles</label>
                </div>
                <hr style="width:50%;">
            </div>
            <div class="questions">
                <p class="ques-para col">Q6: If one angle of a triangle is obtuse, then which one of the following is
                    the possible measure of remaining angles?</p>
                <div class="options col">
                    <label class="label-ques" for="q6"><input name="q6" type="radio" value="100">100°</label>
                    <label class="label-ques" for="q6"><input name="q6" type="radio" value="85">85°</label>
                </div>
                <hr style="width:50%;">
            </div>
            <div class="questions">
                <p class="ques-para col">Q7: If the largest angle in a triangle is 70°, what is the least possible value
                    of the smallest angle of the triangle?</p>
                <div class="options col">
                    <label class="label-ques" for="q7"><input name="q7" type="radio" value="30">30°</label>
                    <label class="label-ques" for="q7"><input name="q7" type="radio" value="10">10°</label>
                </div>
                <hr style="width:50%;">
            </div>
            <div class="questions">
                <p class="ques-para col">Q8: The perimeter of scalene triangle with sides a, b, c is</p>
                <div class="options col">
                    <label class="label-ques" for="q8"><input name="q8" type="radio" value="a+b+c">a+b+c</label>
                    <label class="label-ques" for="q8"><input name="q8" type="radio" value="2a">85°</label>
                    <label class="label-ques" for="q8"><input name="q8" type="radio" value="none">none of these</label>
                </div>
                <hr style="width:50%;">
            </div>
            <div class="questions">
                <p class="ques-para col">Q9: A scalene triangle has ___ lines of symmetry</p>
                <div class="options col">
                    <label class="label-ques" for="q9"><input name="q9" type="radio" value="two">two</label>
                    <label class="label-ques" for="q9"><input name="q9" type="radio" value="no">no</label>
                    <label class="label-ques" for="q9"><input name="q9" type="radio" value="15">15</label>
                </div>
                <hr style="width:50%;">
            </div>
            <div class="questions">
                <p class="ques-para col">Q10: There is a right triangle PQR where: angle Q = 90°; angle P = angle R.
                    What is the measure of angles P and R?</p>
                <div class="options col">
                    <label class="label-ques" for="q10"><input name="q10" type="radio" value="85">85°</label>
                    <label class="label-ques" for="q10"><input name="q10" type="radio" value="65">65°</label>
                    <label class="label-ques" for="q10"><input name="q10" type="radio" value="45">45°</label>
                </div>            
            </div>

            <br><button id="btn-submitquiz">Submit</button>

            <hr>
            <p id="outputText"></p>
            <small>
                <p id="outputHint"></p>
            </small>

        </div>
    </form>

    <div class="footer">
        <div class="footer-header">social media</div>
        <ul>
            <li class="list-item-inline">
                <a class="link" href="https://github.com/mridul-arora/"> github </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/mridultwt"> twitter </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/mridul-arora">
                    linkedin
                </a>
            </li>
        </ul>
    </div>

    <script type="text/javascript" src="/quiz.js"></script>
</body>

</html>